('C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
 'converter\\music converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
   'converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
   'converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
   'converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
   'converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
   'converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\build\\music '
   'converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\vilko\\Documents\\MSCMusicConverter\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('music converter',
   'C:\\Users\\vilko\\Documents\\MSCMusicConverter\\music converter.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
